<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myhonor</groupId>
  <artifactId>homeland</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  <!--***BEGIN*** Spring   ***BEGIN*** -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.1.7.RELEASE</version>
  </dependency>
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>4.1.7.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	
  <!--***END***   Spring    ***END*** -->
  
  <!--***BEGIN*** Spring Webflow   ***BEGIN*** -->
	 <!-- 
	  <dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>2.4.1.RELEASE</version>
	</dependency>
	 -->
  <!--***END***    Spring Webflow    ***END*** -->
  
  <!--***BEGIN*** SpringMVC   ***BEGIN*** -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.1.7.RELEASE</version>
  </dependency>
  <!--***END***   SpringMVC    ***END*** -->
  
  <!--***BEGIN*** Mybatis   ***BEGIN*** -->
  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.3.0</version>
	</dependency>
  <!--***END***   Mybatis    ***END*** -->
  
  <!--***BEGIN*** Druid   ***BEGIN*** -->
  <dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>1.0.15</version>
  </dependency>
  <!--***END***   Druid    ***END*** -->
	
  <!--***BEGIN*** Mysql Connector   ***BEGIN*** -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
  <!--***END***   Mysql Connector    ***END*** -->
  
  <!--***BEGIN*** Log4j2 Slf4j   ***BEGIN*** -->
  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.3</version>
	</dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.3</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.3</version>
	  </dependency>
  <!--***END***   Log4j2 Slf4j    ***END*** -->
  
  <!--***BEGIN*** Jsp-Api   ***BEGIN*** -->
	
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
	<!--***END***   Jsp-Api   ***END*** -->
	
	<!--***BEGIN*** Common Lib   ***BEGIN*** -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!--***END***   Common Lib  ***END*** -->	
	
	<!--***BEGIN*** Freemarker   ***BEGIN*** -->	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
	</dependency>
	<!--***END***   CFreemarker  ***END*** -->
	
	<!--***BEGIN*** Ehcache   ***BEGIN*** -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>2.0.4</version>
	</dependency>
	<!--***END***   Ehcache  ***END*** -->

	<!--***BEGIN*** Jedis   ***BEGIN*** -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.2</version>
	</dependency>
	<!--***END***   Jedis  ***END*** -->
	
	<!--***BEGIN*** Aspectj   ***BEGIN*** -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.6</version>
	</dependency>
	<!--***END***   Aspectj  ***END*** -->
	
	<!--***BEGIN*** jstl   ***BEGIN*** -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!--***END***   jstl  ***END*** -->
	
	<!--***BEGIN*** junit   ***BEGIN*** -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<!--***END***   junit  ***END*** -->
	
	<!--***BEGIN*** mockito   ***BEGIN*** -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	<!--***END***   mockito  ***END*** -->
	
	<!--***BEGIN*** Apache Tiles   ***BEGIN*** -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>  
		<groupId>org.apache.tiles</groupId>  
		<artifactId>tiles-extras</artifactId>  
		<version>3.0.5</version>  
   </dependency>  
	<!--***END***   Apache Tiles  ***END*** -->	
	
	<!--***BEGIN*** Hessian   ***BEGIN*** -->
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.38</version>
	</dependency>
	<!--***END***   Hessian  ***END*** -->
	
	<!--***BEGIN*** CXF   ***BEGIN*** -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-api</artifactId>
		<version>2.7.16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.1.1</version>
	</dependency>
	<!--***END***  CXF  ***END*** -->
	
	<!--***BEGIN*** Jackson   ***BEGIN*** -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.0</version>
	</dependency>
	<!--***END***  Jackson  ***END*** -->
	
	<!--***BEGIN*** ActiveMQ   ***BEGIN*** -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
		<version>5.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	<!--***END***  ActiveMQ  ***END*** -->
	
	
  </dependencies>
  
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <!-- Mybatis generator代码生成插件 配置 --> 
       <plugin>  
           <groupId>org.mybatis.generator</groupId>  
           <artifactId>mybatis-generator-maven-plugin</artifactId>  
           <version>1.3.1</version>  
           <configuration>  
               <configurationFile>${basedir}/src/main/resources/conf/mybatis/generatorConfig.xml</configurationFile>  
               <overwrite>true</overwrite>  
               <verbose>true</verbose>  
           </configuration>  
       </plugin> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>