url:jdbc:mysql://localhost:3306/tinystar
driverClassName:com.mysql.jdbc.Driver  
username:myhonor
password:huawei@2010
initialSize:1  
minIdle:10  
maxActive:20  
maxWait:60000  
#maxIdle:15  
timeBetweenEvictionRunsMillis:60000  
minEvictableIdleTimeMillis:300000  
validationQuery:SELECT 'x'  
testWhileIdle:true  
testOnBorrow:false  
testOnReturn:false  
poolPreparedStatements:true  
maxPoolPreparedStatementPerConnectionSize:20  
#对于长时间不使用的连接强制关闭  
removeAbandoned:true  
#超过30分钟开始关闭空闲连接  
removeAbandonedTimeout:1800  
#将当前关闭动作记录到日志  
logAbandoned:true
filters:stat 